{
  "name": "whatsapp-support-bot",
  "version": "1.0.0",
  "description": "WhatsApp Support Bot using whatsapp-web.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["whatsapp", "bot", "support", "automation"],
  "author": "Your Name",
  "license": "MIT"
}
