{
  "name": "whatsapp-koyeb-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot hosted on Koyeb.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "koyeb",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.23.0",
    "socket.io": "^4.7.5"  <-- New dependency
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

